# Page snapshot

```yaml
- alert
- button "Refresh alerts data" [disabled]:
  - img
- banner:
  - img "Hassantuk"
  - heading "Hassantuk" [level=1]
  - text: "Fire Alarms Emirate:"
  - button "All"
  - button "Dubai"
  - button "Abu Dhabi"
  - button "Sharjah"
  - button "Ajman"
  - button "Umm Al Quwain"
  - button "Ras Al Khaimah"
  - button "Fujairah"
  - img "Building"
  - text: Total Villas
  - img "Fire Alert"
  - text: Alerts (All)
  - img "Maintenance"
  - text: Maintenance 340
- text: Error constructing CesiumWidget.
- paragraph:
  - text: Visit
  - link "http://get.webgl.org":
    - /url: http://get.webgl.org
  - text: "to verify that your web browser and hardware support WebGL. Consider trying a different web browser or updating your video drivers. Detailed error information is below:"
- text: See more...
- button "OK"
- text: Data attribution 🔍 Zoom Level Loading... Alarms
- img "Fire Alarms"
- text: 📅 Aug 18 🔕 No Alerts Today All systems are running smoothly
```