# Page snapshot

```yaml
- alert
- button "Refresh alerts data" [disabled]:
  - img
- banner:
  - img "Hassantuk"
  - heading "Hassantuk" [level=1]
  - text: "Fire Alarms Emirate:"
  - button "All"
  - button "Dubai"
  - button "Abu Dhabi"
  - button "Sharjah"
  - button "Ajman"
  - button "Umm Al Quwain"
  - button "Ras Al Khaimah"
  - button "Fujairah"
  - img "Building"
  - text: Total Villas
  - img "Fire Alert"
  - text: Alerts (All)
  - img "Maintenance"
  - text: Maintenance 340
- link "Cesium ion":
  - /url: https://cesium.com/
  - img "Cesium ion"
- button "Focus camera on object" [disabled]
- button "×"
- iframe
- text: 🔍 Zoom Level Loading... Alarms
- img "Fire Alarms"
- text: 📅 Aug 18 🔕 No Alerts Today All systems are running smoothly
```