/* Fire Effect Styles */
.fire-effect-container {
  position: relative;
  overflow: visible;
  margin: 1px;
}

.fire-effect-container.active {
  margin: 2px;
}

.fire-effect-container::before {
  content: '';
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  background: linear-gradient(45deg, 
    rgba(255, 34, 0, 0.3), rgba(255, 68, 0, 0.2), rgba(255, 102, 0, 0.15), 
    rgba(255, 136, 0, 0.1), rgba(255, 170, 0, 0.08), rgba(255, 204, 0, 0.05),
    rgba(255, 34, 0, 0.3), rgba(255, 68, 0, 0.2), rgba(255, 102, 0, 0.15), 
    rgba(255, 136, 0, 0.1), rgba(255, 170, 0, 0.08), rgba(255, 204, 0, 0.05)
  );
  background-size: 400% 400%;
  border-radius: inherit;
  z-index: -1;
  animation: fireGlow 2s ease-in-out infinite;
  filter: blur(8px);
  opacity: 0;
  transition: opacity 0.6s ease;
}

.fire-effect-container.active::before {
  opacity: 1;
}

@keyframes fireGlow {
  0% {
    background-position: 0% 50%;
  }
  25% {
    background-position: 100% 50%;
  }
  50% {
    background-position: 100% 100%;
  }
  75% {
    background-position: 0% 100%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Fire particle animation */
.fire-particle {
  position: absolute;
  pointer-events: none;
  border-radius: 50%;
  animation: fireRise 1.5s ease-out infinite;
}

@keyframes fireRise {
  0% {
    transform: translateY(100%) scale(0);
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    transform: translateY(-100px) scale(1.5);
    opacity: 0;
  }
}

/* Enhanced glow for open alerts */
.alert-open-glow {
  box-shadow: 
    0 0 8px rgba(255, 68, 0, 0.2),
    0 0 15px rgba(255, 68, 0, 0.15),
    0 0 25px rgba(255, 68, 0, 0.08);
  animation: pulseGlow 2s ease-in-out infinite;
}

@keyframes pulseGlow {
  0%, 100% {
    box-shadow: 
      0 0 8px rgba(255, 68, 0, 0.2),
      0 0 15px rgba(255, 68, 0, 0.15),
      0 0 25px rgba(255, 68, 0, 0.08);
  }
  50% {
    box-shadow: 
      0 0 12px rgba(255, 68, 0, 0.25),
      0 0 22px rgba(255, 68, 0, 0.2),
      0 0 35px rgba(255, 68, 0, 0.12);
  }
} 